worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
}


http {
    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
        '$status "$http_referer" "$http_user_agent"';

    access_log  /dev/stdout;
    error_log   /dev/stdout debug;

    vod_mode mapped;
    

#    vod_hls_container_format fmp4;
#    vod_hls_container_format mpegts;
    # Параметры сегментирования.
    vod_segment_duration 2000;
    vod_align_segments_to_key_frames on;
    vod_manifest_segment_durations_mode accurate;
    vod_segment_count_policy last_short;

    # Относительные урлы в манифестах.
    vod_segments_base_url "";
    vod_dash_absolute_manifest_urls off;
    vod_hls_absolute_master_urls off;
    vod_hls_absolute_index_urls off;
    vod_hls_absolute_iframe_urls off;

    vod_metadata_cache metadata_cache 512m 3600;
    vod_response_cache response_cache 128m 3600;
    vod_mapping_cache mapping_cache   128m 3600;
    vod_drm_info_cache drm_info_cache 128m 3600;

    # This directive currently disables the use of
    # nginx's open_file_cache by nginx-vod-module
    vod_open_file_thread_pool default;
    etag off;
    
    aio threads;
    directio 10m;
    output_buffers 2 512k;
    
    vod_performance_counters performance_counters;
    vod_hls_force_unmuxed_segments on;
    #vod_hls_mpegts_interleave_frames on;

    # gzip manifests
    gzip on;
    gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml;

    server {
        listen 80;
        server_name localhost;
        root /opt/static/json;

        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';

        location ~ ^/hls/ {
            vod hls;
        }

        location ~ ^/dash/ {
            vod dash;
        }

        location ~ ^/mss/ {
            vod mss;
        }
    }
}
